server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name=pc-cloud-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true