server.port=9411

spring.application.name=zipkin-cloud-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.cloud=info
server.compression.enabled=false